<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/helpDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to AstroSense - Your Personal Astrology Companion. Unlock the cosmic mysteries and gain insights into your life with our exclusive daily and weekly Astrology Picture of the Day (APOD) service.\n\n
AstroSense provides an enriching experience by offering a vast repository of astrological images that reveal the celestial wonders and align with your daily journey. Empower yourself with the knowledge of planetary positions and their influence on your zodiac.\n\n" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Features:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✦ Daily APOD: Get a captivating astrology picture every day, handpicked by our expert astrologers based on celestial events and their astrological significance." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✦ Weekly APOD: Explore a curated collection of astrology pictures, updated weekly, that provide a deeper understanding of the cosmic energies shaping your destiny." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AstroSense is designed with simplicity and elegance in mind, ensuring an intuitive user experience across all devices. Whether you're a seasoned astrology enthusiast or a curious explorer, AstroSense welcomes you to embark on a cosmic journey like no other.\n\n
Download now and let the stars guide you on the path to self-discovery and fulfillment.\n\n
For any assistance or inquiries, please contact our support team at support@astrosense.com.\n\n
Note: AstroSense is for entertainment and informational purposes only. Please seek professional advice for important decisions or concerns affecting your life.\n\n
© 2023 AstroSense. All rights reserved." />
</LinearLayout>
